{
  "schemaVersion": 1,
  "id": "fs.sovereign.tally",
  "name": "Tally",
  "version": "0.10.1",
  "description": "Shared expense tracking and debt settlement.",
  "development": true,
  "type": "sovereign",
  "runtime": "native",
  "routePrefix": "/tally",
  "shell": "default",
  "icon": "icon.svg",
  "permissions": [
    "auth:session",
    "db:readWrite",
    "mailer:send",
    "notifications:send",
    "activity:write",
    "data:provide",
    "data:export",
    "data:import"
  ],
  "repository": "https://github.com/sovereignfs/sovereign-tally",
  "compatibility": {
    "minPlatformVersion": "0.26.0"
  }
}
